{
  "expo": { 
    "name": "Evil Royal",
    "slug": "memoria-disney",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#D9B5B5",
      "image": "./assets/splash.png",
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "icon": "./assets/icon.png",
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
      },
      
      "package": "com.luiza_marlene.memoriadisney"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "573ded70-3282-4424-ac20-016ca655c94c"
      }
    }
  }
}
